{
  "name": "email",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "config": "^1.12.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "^4.11.2",
    "jade": "^1.9.2",
    "morgan": "~1.5.1",
    "nodemailer": "^1.3.1",
    "serve-favicon": "^2.2.0"
  }
}
